<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>观今投资-观今投资</title>
    <style>
        *{margin:0px;padding:0px;text-decoration:none;}
        #header_box{width:100%;height:110px;float:left;background-color:rgba(17,34,46,0.3);padding-left:35px;box-sizing:border-box;position: fixed}
        #header_box img{float:left;margin-right:100px}
        li{width:110px;height:110px;list-style: none;float:left;line-height:50px;text-align: center}
        .d1{width:100%;height:50px;margin:30px 0;}
        li a{font-size:bold 15px;color: white;}
        .d1:hover{border-bottom:5px solid #fa0}
        #apply{float:left;width:125px;height:30px;border:1px solid white;border-radius:35px;margin:35px 30px;padding:0 30px;box-sizing:border-box;color:white;font-size:13px;line-height:30px}
        #apply:hover{border-radius: 5px;background: #fff;color: #d80d18;}
        #full_pic{
            width:100%;height:480px;float:left;overflow: hidden;
        }
        #contenter1{width:100%;float:left}
        .big_title{
            float:left;
            width:400px;height:140px;
            background:red;margin:50px atuo;
            color:white;
            font-size:24px;
            line-height:140px;          
        }

    </style>
</head>
<body>
       <div id="header_box">
          <a href="#">
              <img src="./image/logo.png" alt="观今投资-观今投资" title="观今投资-观今投资">
          </a> 
           <ul>
               <li>
                   <div class="d1">
                        <a href="#" on>
                            首页
                        </a>
                   </div>
                </li>
                <li>
                    <div class="d1">
                        <a href="#">了解观今</a>
                    </div>
                </li>
                <li>
                    <div class="d1">
                        <a href="#">新闻中心</a>
                    </div>
                </li>
                <li>
                    <div class="d1">
                        <a href="#">业务板块</a>
                    </div>
                </li>
                <li>
                    <div class="d1">
                        <a href="#">投资团队</a>
                    </div>
                </li>
                <li>
                    <div class="d1">
                        <a href="#">招聘信息</a>
                    </div>
                </li>
                <li>
                    <div class="d1">
                        <a href="#">联系我们</a>
                    </div>
                </li>
           </ul>
           <a href="#" id="apply">商务合作+</a>
       </div> 
    <div id="full_pic">
        <img src="./image/lb1.png" alt="">
    </div>
    <div id="contenter1">
        <table></table>
        <p class="big_title">
            PORTFOLIO
        </p>

    </div>
    
</body>
</html>